.exchange {
  &-title {
    margin-bottom: 56px;
  }

  &-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px 50px;

    &-title {
      margin-bottom: 25px;
      font-family: $extraFont;
      font-size: 20px;
    }
  }

  &-code {
    position: relative;
    display: block;
    overflow: hidden;
    font-family: $extraFont;
    font-weight: 600;
    letter-spacing: 0.1em;

    &:after {
      content: '';
      position: absolute;
      top: 17px;
      border-bottom: 1px dashed $black;
      width: 100%;
      margin-left: 10px;

      .up & {
        border-bottom-color: $success;
      }
      .down & {
        border-bottom-color: $secondary4;
      }
    }
  }

  &-amount {
    font-family: $extraFont;
    font-weight: 400;
    letter-spacing: 0.1em;
  }

  &-rates,
  &-currencies,
  &-form {
    border-radius: 50px;
    padding: 50px;
  }

  &-currencies,
  &-form {
    background-color: $white;
    box-shadow: $boxShadow;
    grid-column: 1/2;
  }

  &-currencies {
    &-list {
      overflow-y: scroll;
      max-height: 265px;
    }
    &-item {
      display: grid;
      grid-template-columns: auto max-content;
      gap: 10px;

      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }

  &-form {
    display: grid;
    grid-template-columns: auto max-content;
    gap: 25px;

    &-title {
      margin-bottom: 0;
      grid-column: span 2;
    }

    &-currencies,
    &-amount {
      grid-column: 1/2;
    }

    &-currencies {
      display: flex;
      align-items: center;

      &-span {
        &.from {
          margin-right: 20px;
        }

        &.to {
          margin: 0 20px;
        }
      }

      & .choices {
        width: 100%;

        &__list--dropdown {
          top: auto;
          bottom: calc(100% + 2px);
        }
      }
    }

    &-amount {
      display: flex;
      align-items: center;

      &-span {
        margin-right: 8px;
      }
    }

    &-btn {
      grid-row: 2/4;
      grid-column: 2/3;
      padding-left: 13px;
      padding-right: 13px;
    }
  }

  &-rates {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #e5e5e5;

    &-list {
      display: flex;
      flex-direction: column-reverse;
    }

    &-item {
      display: flex;
      align-items: center;

      &:not(:nth-last-child(-n + 12)) {
        display: none;
      }

      &:not(:nth-last-child(12)) {
        margin-bottom: 25px;
      }

      & span {
        position: relative;
        width: 20px;
        height: 10px;

        &::after {
          content: '';
          position: absolute;
          right: 0px;
          bottom: 0px;
          border: 10px solid transparent;
          border-bottom: 10px solid $success;
        }
      }

      &.down span {
        transform: rotate(180deg);
        &::after {
          left: 0px;
          border-bottom-color: $secondary4;
        }
      }
    }

    &-code-amount {
      display: grid;
      grid-template-columns: auto max-content;
      gap: 10px;
      width: 100%;
      margin-right: 15px;
    }
  }
}
